# Mysql
MYSQL_DB_URL=jdbc:mysql://localhost:3306/java
MYSQL_DB_USERNAME=jalonso
MYSQL_DB_PASSWORD=1111
# Oracle
ORACLE_DB_URL=jdbc:oracle:thin:@10.0.0.21:1521:xe
ORACLE_DB_USERNAME=C##JOAQUIN
ORACLE_DB_PASSWORD=1111